{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=ms_usuarios;User=root;Password=123456;"
  },
  "JwtSettings": {
    "ClaveSecreta": "CAMBIA_ESTA_CLAVE_POR_UNA_DE_AL_MENOS_32_CARACTERES",
    "Emisor": "MicroservicioUsuario",
    "Audiencia": "FrontendRazor",
    "ExpiracionHoras": 8
  },
  "EmailSettings": {
    "Servidor": "smtp.gmail.com",
    "Puerto": 587,
    "Usuario": "tu_correo@gmail.com",
    "Password": "TU_APP_PASSWORD",
    "RemitAlias": "Sistema de Usuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
